# vitrify

./: Dockerfile  README.md  pom.xml
src/main/java/dev/thiagooliveira/vitrify/: VitrifyApplication.java
src/main/java/dev/thiagooliveira/vitrify/application/query/: BusinessQuery.java  CatalogQuery.java  CategoryQuery.java  OfferingQuery.java
src/main/java/dev/thiagooliveira/vitrify/application/query/dto/: BusinessSummary.java  CatalogSummary.java  CategorySummary.java  OfferingSummary.java
src/main/java/dev/thiagooliveira/vitrify/application/query/usecase/: GetBusinessUseCase.java  GetCatalogUseCase.java  GetCategoryUseCase.java  GetOfferingUseCase.java
src/main/java/dev/thiagooliveira/vitrify/application/usecase/: CreateBusinessUseCase.java  CreateCatalogUseCase.java  CreateCategoryUseCase.java  CreateOfferingUseCase.java  DeleteCatalogUseCase.java  DeleteCategoryUseCase.java  GetBusinessUseCase.java  UpdateBusinessSocialLinkUseCase.java  UpdateBusinessUseCase.java  UpdateCatalogUseCase.java  UpdateCategoryUseCase.java
src/main/java/dev/thiagooliveira/vitrify/domain/exception/: BusinessNotFoundException.java  CatalogNotFoundException.java  CategoryNotFoundException.java  DomainException.java
src/main/java/dev/thiagooliveira/vitrify/domain/model/: Business.java  Catalog.java  Category.java  Constants.java  Language.java  LocalizedContent.java  LocalizedText.java  Offering.java  SocialLink.java  SocialLinkType.java
src/main/java/dev/thiagooliveira/vitrify/domain/repository/: BusinessRepository.java
src/main/java/dev/thiagooliveira/vitrify/infrastructure/config/: AppConfig.java  AppSeedProperties.java
src/main/java/dev/thiagooliveira/vitrify/infrastructure/persistence/: InitDataCommandLine.java
src/main/java/dev/thiagooliveira/vitrify/infrastructure/persistence/entity/: BusinessEntity.java  BusinessSocialLinkEntity.java  BusinessSocialLinkKey.java  CatalogEntity.java  CatalogTranslationEntity.java  CatalogTranslationKey.java  CategoryEntity.java  CategoryTranslationEntity.java  CategoryTranslationKey.java  OfferingEntity.java  OfferingImageEntity.java  OfferingImageKey.java  OfferingTranslationEntity.java  OfferingTranslationKey.java
src/main/java/dev/thiagooliveira/vitrify/infrastructure/persistence/mapper/: BusinessMapper.java  CatalogMapper.java  CategoryMapper.java  OfferingMapper.java
src/main/java/dev/thiagooliveira/vitrify/infrastructure/persistence/projection/: BusinessProjection.java  CatalogProjection.java  CategoryProjection.java  OfferingProjection.java
src/main/java/dev/thiagooliveira/vitrify/infrastructure/persistence/repository/: BusinessEntityRepository.java  BusinessQueryAdapter.java  BusinessQueryRepository.java  BusinessRepositoryAdapter.java  CatalogQueryAdapter.java  CatalogQueryRepository.java  CategoryQueryAdapter.java  CategoryQueryRepository.java  OfferingQueryAdapter.java  OfferingQueryRepository.java
src/main/java/dev/thiagooliveira/vitrify/infrastructure/web/: IndexController.java
src/main/java/dev/thiagooliveira/vitrify/infrastructure/web/admin/: BusinessController.java  CatalogController.java  CategoryController.java  OfferingController.java
src/main/java/dev/thiagooliveira/vitrify/infrastructure/web/dto/: BusinessModel.java  CatalogModel.java  CategoryModel.java  OfferingModel.java  SocialLinkModel.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 0001-initial-schema.yaml  db.changelog-master.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/protected/: business-form.html  catalog-form.html  catalog-list.html  category-form.html  category-list.html  offering-list.html
src/main/resources/templates/protected/fragments/: alert.html  layout.html
src/test/java/dev/thiagooliveira/vitrify/: VitrifyApplicationTests.java
src/test/java/dev/thiagooliveira/vitrify/domain/model/: BusinessTest.java
src/test/java/dev/thiagooliveira/vitrify/infrastructure/persistence/repository/: BusinessQueryRepositoryTest.java  CatalogQueryRepositoryTest.java  (+2 more)
(+4 files in other folders)
